#	Временная зона, прокидывается в контейнеры
TZ=Europe/Moscow


#	Версии серверов
#	Если меняете, смотрите что бы конфигурационные файлы соответствовали
MEMCACHED_VERSION=latest
NGINX_VERSION=latest
MARIADB_VERSION=latest
HTTPD_VERSION=latest
PHP_VERSION=7.4-apache
PMA_VERSION=latest
POSTFIXADMIN_VERSION=latest


#	Параметры для базы данных
DB_HOST=db
DB_ROOT_PASSWORD=12345


#	Параметры memcached
MEMCACHED_PORT=11211
MEMCACHED_SIZE=2048


#	Параметры для apache
APACHE_ROOT=/www/data
APACHE_SHARED=/www/shared
APACHE_LOG_DIR=/www/logs
